{{- if (index .Values "oauth2-proxy" "enabled") }}
{{- range $key, $value := (index .Values "oauth2-proxy" "apps") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oauth-proxy-{{ $value.name }}
  name: oauth-proxy-{{ $value.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth-proxy-{{ $value.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/oauth2-proxy/configmap.yaml") $ | sha256sum }}
      labels:
        app: oauth-proxy-{{ $value.name }}
    spec:
      containers:
      - name: oauth-proxy
        image: "quay.io/oauth2-proxy/oauth2-proxy:latest"
        ports:
        - containerPort: 4180
        envFrom:
        - configMapRef:
            name: oauth2-proxy-{{ $value.name }}
        env:
          - name: OAUTH2_PROXY_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: {{ $value.existingSecret.name }}
                key: {{ $value.existingSecret.clientId }}
          - name: OAUTH2_PROXY_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: {{ $value.existingSecret.name }}
                key: {{ $value.existingSecret.secretKey }}
---
{{- end }}
{{- end }}
