apiVersion: v2
name: core
description: Core backend application for DigitalHub.
type: application
version: 0.1.5
appVersion: "0.0.29"
maintainers:
  - name: scc-digitalhub
    url: https://github.com/scc-digitalhub
