apiVersion: v2
name: openmetadata-java-connector
description: Connector to store in OpenMetadata some Dataitem info coming from the DigitaHub Platform. The data must be published on a RabbitMQ Queue in 'JSON' format.
type: application
version: 0.1.0
appVersion: "1.0.0"
