apiVersion: v2
name: digitalhub
description: The Digital Hub is an open-source platform for interoperability of data and services, built by integrating several open-source projects to manage, elaborate, expose and serve data through modern standards.
type: application
version: 0.2.44
appVersion: "0.2.0"
dependencies:
- name: docker-registry
  version: "2.2.2"
  repository: "https://helm.twun.io"
  condition: docker-registry.enabled
- name: mlrun-ce
  version: "0.6.3-rc3"
  condition: mlrun-ce.enabled
- name: coder
  version: "0.1.0"
  condition: coder.enabled
- name: postgres-operator
  version: "1.10.0"
  repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
  condition: postgres-operator.enabled
- name: ext-postgres-operator
  version: "1.2.4"
  condition: ext-postgres-operator.enabled
- name: custom-resource-manager
  condition: custom-resource-manager.enabled
  version: "0.1.0"
- name: postgrest-operator
  condition: postgrest-operator.enabled
  version: "0.1.0"
- name: grafana
  repository: "https://grafana.github.io/helm-charts"
  condition: grafana.enabled
  version: "7.0.3"
- name: core
  version: "0.1.0"
  condition: core.enabled
- name: apigw-operator
  version: "0.1.2"
  condition: apigw-operator.enabled
- name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  version: "3.10.10"
  condition: rabbitmq-cluster-operator.enabled
- name: dremio-rest-server-operator
  version: "0.1.1"
  condition: dremio-rest-server-operator.enabled