{{- if .Values.airflow.enabled }}
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: airflow-postgres-cluster
spec:
  teamId: "airflow"
  volume:
    size: 8Gi
  numberOfInstances: 1
  users:
    airflowadmin:
    - superuser
    - createdb
    airflow: []
  databases:
    airflow: airflow
  postgresql:
    version: "15"
{{- end }}