AAC_INSTANCE=''

#MinIO
MINIO_CLIENT_ID=''
MINIO_CLIENT_SECRET=''

#NiFi
NIFI_CLIENT_ID=''
NIFI_CLIENT_SECRET=''
NIFI_INITIAL_ADMIN_IDENTITY=''

#SQLPad
SQLPAD_OIDC_CLIENT_ID=''
SQLPAD_OIDC_CLIENT_SECRET=''
SQLPAD_OIDC_ISSUER=''
SQLPAD_ALLOWED_DOMAINS=''

#Hasura
HASURA_GRAPHQL_ADMIN_SECRET=''

#Hasura OAuth2-proxy
HASURA_PROXY_OIDC_ISSUER_URL=''
HASURA_PROXY_CLIENT_ID=''
HASURA_PROXY_CLIENT_SECRET=''
HASURA_PROXY_COOKIE_SECRET=''
