AAC_INSTANCE=''
AAC_JWK_MODULUS_N_CLAIM=''
AAC_OPENID_CONFIGURATION_ENDPOINT=''
AAC_USERINFO_ENDPOINT=''

#Postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

#MinIO
MINIO_ROOT_USER=''
MINIO_ROOT_PASSWORD=''
MINIO_CLIENT_ID=''
MINIO_CLIENT_SECRET=''

#NiFi
NIFI_CLIENT_ID=''
NIFI_CLIENT_SECRET=''
NIFI_INITIAL_ADMIN_IDENTITY=''

#SQLPad
SQLPAD_ADMIN=''
SQLPAD_ADMIN_PASSWORD=''
SQLPAD_OIDC_CLIENT_ID=''
SQLPAD_OIDC_CLIENT_SECRET=''
SQLPAD_ALLOWED_DOMAINS=''

#Hasura
HASURA_AUDIENCE=''
HASURA_GRAPHQL_ADMIN_SECRET=''

#Grafana
GRAFANA_ADMIN_USER=''
GRAFANA_ADMIN_PASSWORD=''
GRAFANA_CLIENT_ID=''
GRAFANA_CLIENT_SECRET=''

#Superset
SUPERSET_CLIENT_ID=''
SUPERSET_CLIENT_SECRET=''
SUPERSET_ROLE_ADMIN=''
SUPERSET_ROLE_ALPHA=''
SUPERSET_ROLE_GAMMA=''
SUPERSET_ROLE_GRANTER=''
SUPERSET_ROLE_SQL_LAB=''
SUPERSET_LOAD_EXAMPLES=''