AAC_INSTANCE=''
AAC_JWK_MODULUS_N_CLAIM=''

#Postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

#MinIO
MINIO_ROOT_USER=''
MINIO_ROOT_PASSWORD=''
MINIO_CLIENT_ID=''
MINIO_CLIENT_SECRET=''

#NiFi
NIFI_CLIENT_ID=''
NIFI_CLIENT_SECRET=''
NIFI_INITIAL_ADMIN_IDENTITY=''

#SQLPad
SQLPAD_ADMIN=''
SQLPAD_ADMIN_PASSWORD=''
SQLPAD_OIDC_CLIENT_ID=''
SQLPAD_OIDC_CLIENT_SECRET=''
SQLPAD_ALLOWED_DOMAINS=''

#Hasura
HASURA_AUDIENCE=''
HASURA_GRAPHQL_ADMIN_SECRET=''