services:
  nifi:
    image: apache/nifi:latest
    # image: nifi-arm:latest # for ARM processors, build an image locally from https://github.com/EfraimGENC/apache-nifi-docker-image-for-arm64
    ports:
      - 8443:8443
    environment:
      SINGLE_USER_CREDENTIALS_USERNAME: 'admin'
      SINGLE_USER_CREDENTIALS_PASSWORD: 'admin1234567'
    volumes:
      - "./resources/postgresql-42.5.0.jar:/opt/nifi/nifi-1.16.1/lib/postgresql-42.5.0.jar"
