{{- if and (not (index .Values "mlrun-ce" "mlrun" "db" "enabled")) (eq (index .Values "mlrun-ce" "mlrun" "httpDB" "dbType") "mysql") }}
apiVersion: v1
kind: Secret
metadata:
  name: mlrun-mysql-admin
stringData:
  rootUser: mlrun-admin
  rootHost: '%'
  rootPassword: {{ randAlphaNum 24 | nospace | b64enc }}
{{- end }}